@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Purplelight: hsl(254, 88%, 90%);
  --Purple: hsl(256, 67%, 59%);
  --Yellow100: hsl(31, 66%, 93%);
  --Yellow500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}
body {
  font-family: "DM Sans", sans-serif;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}
.container {
  /* height: 50%; */
  width: 60%;
  display: grid;
  grid-template-areas:
    "box1 box2 box2 box3"
    "box1 box2 box2 box3"
    "box1 box2 box2 box3"
    "box1 box2 box2 box3"
    "box1 box5 box6 box3"
    "box4 box5 box6 box3"
    "box4 box5 box6 box3"
    "box4 box7 box8 box8"
    "box4 box7 box8 box8"
    "box4 box7 box8 box8";
  gap: 1rem;

  margin: 1rem;
  border: 2px solid black;
}
.container div {
  width: 100%;
  height: 100%;
}
img {
  display: block;
  width: 20px;
}

.card1 {
  grid-area: box1;
  /* margin-top: 200px; */
  background-color: var(--Yellow100);
  min-width: 200px;
  max-width: 200px;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.Create {
  font-size: 1.8rem;
  font-weight: 600;
}
.quick {
  color: var(--Purple);
  font-style: italic;
}
.card1 img {
  width: 80%;
}
.card2 {
  grid-area: box2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Purple);
  max-width: 450px;
  min-width: 450px;
  height: 250px;
  padding: 1rem;
  text-align: center;
}
.social {
  font-size: 3rem;
  font-weight: 600;
  color: var(--White);
}
.x {
  color: var(--Yellow500);
}
.card2 img {
  width: 40%;
}
.card3 {
  grid-area: box3;
  background-color: var(--Purplelight);
  min-width: 150px;
  padding: 1rem;
  max-width: 200px;
  /* height: 450px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.schedule {
  /* padding: 1rem; */
  /* margin-top: 2rem; */
  font-size: 1.6rem;
  font-weight: 600;
}
.card3 img {
  width: 250px;
  padding: 1rem 0rem;
  transform: translateX(30%);
  /* transform: translateY(16%); */
}
.schedule-txt {
  font-size: 0.8rem;
  /* margin-bottom: ; */
  font-weight: 600;
}
.card4 {
  grid-area: box4;
  background-color: var(--Yellow100);
  min-width: 200px;
  max-width: 200px;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card5 {
  grid-area: box5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 200px;
}
.card5 p {
  /* text-align: center; */
  /* width: 80%; */
  font-size: 1.32rem;
  font-weight: 800;
  padding-left: 10px;
}
.card5 img {
  width: 150%;
  padding: 1rem 0rem;
  transform: translate(15%, 0%);
}
.card6 {
  background-color: var(--Yellow500);
  grid-area: box6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  max-width: 200px;
}
.card6 p {
  /* text-align: center; */
  /* width: 80%; */
  font-size: 1.5rem;
  font-weight: 800;
  padding-left: 10px;
}
.card6 img {
  width: 130px;
  /* padding: 1rem 0rem; */
  transform: translate(0%, 30%);
}
.card7 {
  grid-area: box7;
}
.card8 {
  grid-area: box8;
}
